﻿// <auto-generated />

using System;
using Catalog.API.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Catalog.API.Migrations
{
    [DbContext(typeof(CatalogContext))]
    internal class CatalogContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("Relational:Sequence:.category_hilo",
                    "'category_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.manufacturer_type_hilo",
                    "'manufacturer_type_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.product_color_type_hilo",
                    "'product_color_type_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.product_image_hilo",
                    "'product_image_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.product_rating_hilo",
                    "'product_rating_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Catalog.API.Models.Category", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Description");

                b.Property<string>("ImageName")
                    .IsRequired();

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<byte[]>("Timestamp")
                    .IsConcurrencyToken()
                    .ValueGeneratedOnAddOrUpdate();

                b.HasKey("Id");

                b.ToTable("Category");
            });

            modelBuilder.Entity("Catalog.API.Models.Manufacturer", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Description");

                b.Property<string>("ImageName")
                    .IsRequired();

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<byte[]>("Timestamp")
                    .IsConcurrencyToken()
                    .ValueGeneratedOnAddOrUpdate();

                b.HasKey("Id");

                b.ToTable("Manufacturer");
            });

            modelBuilder.Entity("Catalog.API.Models.Product", b =>
            {
                b.Property<string>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("AvailableStock");

                b.Property<int>("CategoryId");

                b.Property<string>("Description");

                b.Property<DateTime?>("LastUpdated");

                b.Property<string>("LastUpdatedBy");

                b.Property<int>("ManufacturerId");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<decimal>("OverallRating");

                b.Property<decimal>("Price");

                b.Property<byte[]>("Timestamp")
                    .IsConcurrencyToken()
                    .ValueGeneratedOnAddOrUpdate();

                b.Property<int>("TotalFavorites");

                b.Property<int>("TotalReviews");

                b.HasKey("Id");

                b.HasIndex("CategoryId");

                b.HasIndex("ManufacturerId");

                b.ToTable("Product");
            });

            modelBuilder.Entity("Catalog.API.Models.ProductColor", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<string>("ProductId")
                    .IsRequired();

                b.HasKey("Id");

                b.HasIndex("ProductId");

                b.ToTable("ProductColor");
            });

            modelBuilder.Entity("Catalog.API.Models.ProductImage", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("ImageName")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<string>("ProductId");

                b.HasKey("Id");

                b.HasIndex("ProductId");

                b.ToTable("ProductImage");
            });

            modelBuilder.Entity("Catalog.API.Models.ProductRating", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("ProductId");

                b.Property<decimal>("Rate");

                b.Property<string>("UserId");

                b.HasKey("Id");

                b.HasIndex("ProductId");

                b.HasIndex("UserId");

                b.ToTable("ProductRating");
            });

            modelBuilder.Entity("Catalog.API.Models.User", b =>
            {
                b.Property<string>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(500);

                b.HasKey("Id");

                b.ToTable("User");
            });

            modelBuilder.Entity("Catalog.API.Models.Product", b =>
            {
                b.HasOne("Catalog.API.Models.Category", "Category")
                    .WithMany()
                    .HasForeignKey("CategoryId")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("Catalog.API.Models.Manufacturer", "Manufacturer")
                    .WithMany()
                    .HasForeignKey("ManufacturerId")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("Catalog.API.Models.ProductColor", b =>
            {
                b.HasOne("Catalog.API.Models.Product")
                    .WithMany("ProductColors")
                    .HasForeignKey("ProductId")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("Catalog.API.Models.ProductImage", b =>
            {
                b.HasOne("Catalog.API.Models.Product")
                    .WithMany("ProductImages")
                    .HasForeignKey("ProductId");
            });

            modelBuilder.Entity("Catalog.API.Models.ProductRating", b =>
            {
                b.HasOne("Catalog.API.Models.Product")
                    .WithMany("ProductRatings")
                    .HasForeignKey("ProductId");

                b.HasOne("Catalog.API.Models.User", "User")
                    .WithMany("ProductRatings")
                    .HasForeignKey("UserId");
            });
#pragma warning restore 612, 618
        }
    }
}